<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Oliver Schwendener - Software Developer, Videographer & Photographer
    </title>
  </head>
  <body>
    <header>
      Hi, I'm Oliver Schwendener. I am a software developer, hobby photographer
      and videographer.
    </header>
    <main>
      <section>
        I'm currently working on Ueli, a cross-platform keystroke launcher with
        the goal to make you more productive on your Desktop.
      </section>
      <section>
        Check out my other work on
        <a href="https://github.com/oliverschwendener">GitHub</a>,
        <a href="https://unsplash.com/oliverschwendener">Unsplash</a> or
        <a href="https://www.youtube.com/@oliverpk">YouTube</a>.
      </section>
    </main>
    <footer>
      <a href="mailto:oliver.schwendener@proton.me">Contact me</a>
    </footer>
  </body>
</html>
